# garmadon

./: .gitignore  .gitreview  .travis.yml  OWNERS  README.rst  Readme.md  checkstyle.xml  launch_docker_platform.sh  pom.xml  release-notes.md  testfile.txt
agent/: pom.xml
agent/src/main/java/com/criteo/hadoop/garmadon/agent/: AsyncEventProcessor.java  Connection.java  ConsulConnection.java  EventAgent.java  FixedConnection.java  Logger.java  SocketAppender.java  package-info.java
agent/src/test/java/com/criteo/hadoop/garmadon/agent/: AsyncEventProcessorTest.java  SocketAppenderTest.java
agent/src/test/java/com/criteo/hadoop/garmadonnotexcluded/: MapRedInputFormatTestClasses.java  MapRedOutputFormatTestClasses.java  MapReduceInputFormatTestClasses.java  MapReduceOutputFormatTestClasses.java
forwarder/: pom.xml
forwarder/src/main/java/com/criteo/hadoop/garmadon/forwarder/: Forwarder.java  package-info.java
forwarder/src/main/resources/: server.properties
frameworks/flink/: pom.xml
frameworks/spark/: pom.xml
jvm-statistics/: pom.xml
jvm-statistics-test-spark-3.5/: pom.xml
jvm-statistics/core/: pom.xml
jvm-statistics/core/src/main/java/com/criteo/jvm/: AbstractStatistic.java  Conf.java  GCNotifications.java  JVMStatistics.java  LogGCNotifications.java  LogStatisticCollector.java  MXBeanHelper.java  StatisticCollector.java
jvm-statistics/core/src/main/java/com/criteo/jvm/statistics/: CompilationStatistics.java  FileDescriptorStatistics.java  GCStatistics.java  HotSpotMXBeanStatistics.java  HotspotClassStatistics.java  HotspotOSStatistics.java  LinuxHelper.java  MXBeanStatistics.java  MachineCpuStatistics.java  (+5 more)
jvm-statistics/core/src/test/java/com/criteo/jvm/: GCNotificationsTest.java  JVMStatisticsTest.java  LogGCNotificationsTest.java  StatisticCollectorTest.java  StatisticsLogTest.java
jvm-statistics/core/src/test/resources/: smaps.txt
jvm-statistics/protobuf/: pom.xml
jvm-statistics/protobuf/src/main/java/com/criteo/jvm/: ProtobufGCNotifications.java  ProtobufStatisticCollector.java  ProtobufStatisticsSink.java
jvm-statistics/protobuf/src/main/protobuf/: JVMStatistics.proto
jvm-statistics/protobuf/src/test/java/com/criteo/jvm/: ProtobufGCNotificationsTest.java  ProtobufStatisticsSinkTest.java
jvm-statistics/src/main/java/com/criteo/jvm/: LogStatisticCollector.java  ProtobufGCNotifications.java  ProtobufHelper.java  ProtobufStatisticCollector.java  StatisticsLog.java  StatisticsSink.java
jvm-statistics/src/main/java/com/criteo/jvm/statistics/: ClassStatistics.java  CpuStatistics.java  DiskStatistics.java  HotspotCompilationStatistics.java  HotspotThreadStatistics.java  MemoryStatistics.java  NetworkStatistics.java  ProcessStatistics.java  SafepointStatistics.java
jvm-statistics/src/test/java/com/criteo/jvm/: ProtobufGCNotificationsTest.java  ProtobufStatisticsSinkTest.java
jvm-statistics/src/test/java/com/criteo/jvm/statistics/: CpuStatisticsTest.java  LinuxHelperTest.java  ProcessStatisticsTest.java  SynchronizationStatisticsTest.java
jvm-statistics/src/test/resources/: io.txt  stat.txt  status.txt
readers/common/: pom.xml
readers/common/src/test/resources/: hdfs-mapping.properties
readers/elasticsearch/: pom.xml
readers/elasticsearch/src/main/elasticsearch/: es_index.sh
readers/elasticsearch/src/main/elasticsearch/es/: template.json
readers/elasticsearch/src/main/elasticsearch/grafana/: garmadon-compute.json  garmadon-flink-job-tasks.json  garmadon-flink-job.json  garmadon-hdfs.json  garmadon-jvm.json  garmadon-nodemanager-jvm.json  garmadon-server-overview.json  garmadon-spark-job-executors.json  garmadon-spark-job-stages.json  garmadon-spark-job.json  garmadon-standalone-jvm.json  garmadon-yarn-application-container.json  garmadon-yarn-application.json
readers/elasticsearch/src/main/resources/: garmadon-config.yml  template.json
readers/elasticsearch/src/main/resources/es/: template.json
readers/elasticsearch/src/main/resources/grafana/: garmadon-compute.json  garmadon-hdfs.json  garmadon-server-overview.json  garmadon-spark-job-executors.json  garmadon-spark-job-stages.json  garmadon-spark-job.json  garmadon-spark-stages.json  garmadon-standalone-jvm.json  garmadon-yarn-application.json
readers/elasticsearch/src/test/resources/: garmadon-bad-config.yml  garmadon-config.yml
readers/hdfs/: pom.xml
readers/hdfs/src/main/protobuf/: jvm_statistics_exploded.proto
readers/hdfs/src/main/resources/: logback.xml  logging.properties
readers/hdfs/src/test/resources/: logback.xml
readers/heuristics/: pom.xml  pom.xml.old
readers/heuristics/src/main/resources/: init.sql  server.properties
readers/heuristics/src/main/resources/helps/: CodeCacheUsage.html  FileHeuristic.html  FlinkCheckpointDuration.html  GCCause.html  Safepoints.html  Threads.html
schema/: pom.xml
schema/src/main/java/com/criteo/hadoop/garmadon/: TriConsumer.java  package-info.java
schema/src/main/protobuf/: container_event.proto  data_access.proto  data_access_event.proto  event_header.proto  flink_event.proto  jvm_statistics_event.proto  resourcemanager_event.proto  spark_event.proto
test/: pom.xml
test/src/main/docker/: .env  docker-compose.yml
test/src/main/docker/garmadon/: Dockerfile
test/src/main/docker/garmadon/conf-es-reader/: garmadon-config.yml
test/src/main/docker/garmadon/conf-forwarder/: server.properties
test/src/main/docker/garmadon/conf-hdfs-reader/: garmadon-config.yml  logback.xml
test/src/main/docker/garmadon/hadoop_conf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  log4j.properties  mapred-env.sh  mapred-site.xml  yarn-env.sh  yarn-site.xml
test/src/main/docker/garmadon/scripts/: entrypoint.sh
test/src/main/docker/garmadon/spark_conf/: spark-defaults.conf  spark-env.sh
test/src/main/java/com/criteo/hadoop/garmadon/: Extractor.java  TinySampler.java
test/src/main/resources/: logback.xml
tests/: pom.xml
tests/src/main/resources/: reader.properties
tests/src/test/java/com/criteo/hadoop/garmadon/: EventReaderHandlerIT.java
tests/src/test/resources/: docker-compose.yml  es_index.sh  logback.xml
(+458 files in other folders)
