<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.criteo.java</groupId>
    <artifactId>garmadon</artifactId>
    <version>1.4.0</version>
    <packaging>pom</packaging>

    <name>garmadon</name>
    <description>Garmadon is a java event logs collector for hadoop and frameworks</description>
    <url>https://github.com/criteo/garmadon</url>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>Criteo</name>
        <url>http://www.criteo.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>William Montaz</name>
            <email>w.montaz@criteo.com</email>
            <url>https://github.com/Willymontaz</url>
            <organization>Criteo</organization>
            <organizationUrl>http://www.criteo.com</organizationUrl>
        </developer>
        <developer>
            <name>Nicolas Fraison</name>
            <email>n.fraison@criteo.com</email>
            <url>https://github.com/ashangit</url>
            <organization>Criteo</organization>
            <organizationUrl>http://www.criteo.com</organizationUrl>
        </developer>
        <developer>
            <name>Xavier Noelle</name>
            <email>x.noelle@criteo.com</email>
            <url>https://github.com/gray-matter</url>
            <organization>Criteo</organization>
            <organizationUrl>http://www.criteo.com</organizationUrl>
        </developer>
        <developer>
            <name>Mathieu Chataigner</name>
            <email>m.chataigner@criteo.com</email>
            <url>https://github.com/mchataigner</url>
            <organization>Criteo</organization>
            <organizationUrl>http://www.criteo.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:github.com/criteo/garmadon.git</connection>
        <developerConnection>scm:git:git@github.com:criteo/garmadon.git</developerConnection>
        <url>github.com/criteo/garmadon</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
	<repository>
            <id>pentaho</id>
	    <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
        </repository>    
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <garmadon.version>1.4.0</garmadon.version>
        <hadoop.version>2.6.0-cdh5.11.0</hadoop.version>
        <hive.version>2.3.8</hive.version>
        <netty-all.version>4.1.37.Final</netty-all.version>
        <bytebuddy.version>1.9.15</bytebuddy.version>
        <spark.version>2.4.3</spark.version>
        <es.version>6.8.1</es.version>
        <logback.version>1.2.3</logback.version>
        <prometheus.version>0.6.0</prometheus.version>
        <maria-java-client.version>2.2.6</maria-java-client.version>
        <oshi.version>3.14.0</oshi.version>
        <java-hamcrest.version>2.0.0.0</java-hamcrest.version>
        <slf4j.version>1.7.26</slf4j.version>
        <protobuf.version>3.9.0</protobuf.version>
        <kafka.version>3.5.1</kafka.version>
        <guava.version>20.0</guava.version>
        <parquet-protobuf.version>1.10.1</parquet-protobuf.version>
        <protobuf-dynamic.version>1.0.0</protobuf-dynamic.version>
        <jackson.version>2.9.9</jackson.version>
        <commons-io.version>2.6</commons-io.version>
        <flink.version>1.6.4</flink.version>
        <prestodb.version>0.217</prestodb.version>
        <prestosql.version>315</prestosql.version>
        <assertj.version>3.11.1</assertj.version>
        <consul.version>1.4.2</consul.version>

        <!-- tests -->
        <junit.version>4.12</junit.version>
        <mockito.version>4.3.1</mockito.version>
    </properties>

    <modules>
        <module>schema</module>
        <module>jvm-statistics</module>
        <module>frameworks</module>
        <module>agent</module>
        <module>forwarder</module>
        <module>readers</module>
        <module>test</module>
    </modules>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <environmentVariables>
                        <USER>userprobes</USER>
                        <NM_HOST>hostname</NM_HOST>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.29</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failOnViolation>true</failOnViolation>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>false</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <gpg.keyname>85532E9E</gpg.keyname>
                <gpg.passphrase>${env.SONATYPE_PASSWORD}</gpg.passphrase>
                <gpg.defaultKeyring>false</gpg.defaultKeyring>
                <gpg.publicKeyring>pubring.gpg</gpg.publicKeyring>
                <gpg.secretKeyring>secring.gpg</gpg.secretKeyring>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
